\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  Abstract}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalfont {Gesture-Speech Physics in Fluid Speech and Rhythmic Hand Movement}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The gesture-speech prosody link}{3}{section*.3}\protected@file@percent }
\newlabel{the-gesture-speech-prosody-link}{{}{3}{The gesture-speech prosody link}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Gesture-speech physics as a possibly radically embodied revision of cognitive, ontogenetic, and phylogenetic accounts of gesture}{5}{section*.4}\protected@file@percent }
\newlabel{gesture-speech-physics-as-a-possibly-radically-embodied-revision-of-cognitive-ontogenetic-and-phylogenetic-accounts-of-gesture}{{}{5}{Gesture-speech physics as a possibly radically embodied revision of cognitive, ontogenetic, and phylogenetic accounts of gesture}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Current experiment}{8}{section*.5}\protected@file@percent }
\newlabel{current-experiment}{{}{8}{Current experiment}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Method}{10}{section*.6}\protected@file@percent }
\newlabel{method}{{}{10}{Method}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Participants \& Design}{10}{section*.7}\protected@file@percent }
\newlabel{participants-design}{{}{10}{Participants \& Design}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Material \& Equipment}{10}{section*.8}\protected@file@percent }
\newlabel{material-equipment}{{}{10}{Material \& Equipment}{section*.8}{}}
\newlabel{cartoon-scenes}{{}{10}{Cartoon scenes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cartoon scenes}{10}{section*.9}\protected@file@percent }
\newlabel{audio-and-motion-tracking}{{}{10}{Audio and Motion Tracking}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Audio and Motion Tracking}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedure}{11}{section*.11}\protected@file@percent }
\newlabel{procedure}{{}{11}{Procedure}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Preprocessing}{13}{section*.13}\protected@file@percent }
\newlabel{preprocessing}{{}{13}{Preprocessing}{section*.13}{}}
\newlabel{speech-acoustics}{{}{13}{Speech acoustics}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Speech acoustics}{13}{section*.14}\protected@file@percent }
\newlabel{data-and-exclusions}{{}{13}{Data and Exclusions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data and Exclusions}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manipulation Checks}{13}{section*.16}\protected@file@percent }
\newlabel{manipulation-checks}{{}{13}{Manipulation Checks}{section*.16}{}}
\newlabel{movement-frequency}{{}{14}{Movement Frequency}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Movement Frequency}{14}{section*.17}\protected@file@percent }
\newlabel{speech-rate}{{}{14}{Speech Rate}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Speech Rate}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{17}{section*.19}\protected@file@percent }
\newlabel{results}{{}{17}{Results}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Overview analysis}{17}{section*.20}\protected@file@percent }
\newlabel{overview-analysis}{{}{17}{Overview analysis}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Acousic correlates of movement condition}{17}{section*.21}\protected@file@percent }
\newlabel{acousic-correlates-of-movement-condition}{{}{17}{Acousic correlates of movement condition}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Coupling of vocalization duration and movement}{19}{section*.22}\protected@file@percent }
\newlabel{coupling-of-vocalization-duration-and-movement}{{}{19}{Coupling of vocalization duration and movement}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Degree of physical impetus and acoustic peaks}{23}{section*.23}\protected@file@percent }
\newlabel{degree-of-physical-impetus-and-acoustic-peaks}{{}{23}{Degree of physical impetus and acoustic peaks}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{26}{section*.24}\protected@file@percent }
\newlabel{discussion}{{}{26}{Discussion}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.25}\protected@file@percent }
\newlabel{references}{{}{28}{References}{section*.25}{}}
